Test FastGraphletTransform...                   
  34x34 GraphBLAS bool matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dbc000 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  bool size: 1
  ->h: 0x6000010b80b0 shallow: 0 size: 8
  ->p: 0x6000010b80a0 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 0.000274181) 
  34x34 GraphBLAS bool matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dbc000 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  bool size: 1
  ->h: 0x6000010b80d0 shallow: 0 size: 8
  ->p: 0x6000010b80c0 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0

 [ GrB_Matrix_build_BOOL (build, 1 threads) (build 64/64 time: 0.00079298) (post iso) (hyper to sparse) 
   0.00143 sec ]
 [ GrB_select (iso select) 
   0.000498 sec ]
 [ GrB_assign (C iso assign) (pending: 0) Method 21: (C full) = scalar 
   0.000296 sec ]
 [ GrB_assign (C iso assign) (pending: 0) Method 21: (C full) = scalar 
   1.22e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot F = S'*F) 
   0.00121 sec ]
 [ GrB_Vector_dup (iso dup) 
   5.01e-06 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot F = S'*F) 
   0.000256 sec ]
 [ GrB_eWiseMult dense C=A+B 
   0.00045 sec ]
 [ GrB_apply (shallow-op) (jit: undefined) (generic unop apply: ) 
   0.000212 sec ]
 [ GrB_apply (in-place-op) 
   0.00016 sec ]

  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dbc5a0 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b80d0 shallow: 0 size: 8
  ->p: 0x6000010b80e0 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 9.53674e-07) 
  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dbc5a0 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b80f0 shallow: 0 size: 8
  ->p: 0x6000010b80c0 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0

 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S) nthreads 1 ntasks 1 (jit: compile and load) (jit: sh -c "/Library/Developer/CommandLineTools/usr/bin/cc -DGB_JIT_RUNTIME=1  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp -I'/Users/davis/.SuiteSparse/GrB10.0.0/src' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/template' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/include'  -I/usr/local/include -o '/Users/davis/.SuiteSparse/GrB10.0.0/c/f7/GB_jit__AxB_dot3__4610808280155.o' -c '/Users/davis/.SuiteSparse/GrB10.0.0/c/f7/GB_jit__AxB_dot3__4610808280155.c'   2>&1   ; /Library/Developer/CommandLineTools/usr/bin/cc  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp  -dynamiclib  -o '/Users/davis/.SuiteSparse/GrB10.0.0/lib/f7/libGB_jit__AxB_dot3__4610808280155.dylib' '/Users/davis/.SuiteSparse/GrB10.0.0/c/f7/GB_jit__AxB_dot3__4610808280155.o'  /usr/local/lib/libomp.dylib   2>&1  ") 
   0.388 sec ]
 [ GrB_reduce 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
(wait:A 22 zombies, 0 pending) C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = S'*F) 
   0.000953 sec ]
 [ GrB_apply (in-place-op) 
   1.1e-05 sec ]
 [ GrB_apply (shallow-op) (jit: undefined) (generic unop apply: ) 
   2.5e-05 sec ]
 [ GrB_apply (shallow-op) 
   0.000174 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot F = S'*F) 
   3.1e-05 sec ]
 [ GrB_Vector_eWiseAdd dense C=A+B 
   1.1e-05 sec ]
 [ GrB_Vector_eWiseAdd add:(F<.>=F+B) 
   0.00107 sec ]
 [ GrB_apply (shallow-op) 
   0.000203 sec ]
 [ GrB_eWiseMult dense C=A+B 
   0.000218 sec ]
 [ GrB_Vector_eWiseAdd add:(F<.>=F+B) 
   2.1e-05 sec ]
 [ GrB_apply (shallow-op) 
   1.72e-05 sec ]
 [ GrB_eWiseMult dense C=A+B 
   1.1e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot F = S'*F) 
   4.72e-05 sec ]
 [ GrB_apply (in-place-op) 
   1e-05 sec ]
 [ GrB_eWiseMult dense C=A+B 
   9.06e-06 sec ]
 [ GrB_apply (in-place-op) 
   1e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = S'*B) (bitmap to full) 
   6.2e-05 sec ]
 [ GrB_Vector_eWiseAdd add:(F<.>=F+B) 
   1.38e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = S'*F) 
   0.0005 sec ]
 [ GrB_eWiseMult emult_bitmap:(B<.>=F.*B) 
   0.000988 sec ]

  34x1 GraphBLAS int64_t matrix, sparse by col, ints: 32/32
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 1 plen: 1 vdim: 1
  hyper_switch 0.0625 bitmap_switch 0.04
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db4870 number of memory blocks: 2
  deep: 240 shallow: 0 total: 240
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x0 shallow: 0 size: 0
  ->p: 0x6000010b0000 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 240 bytes
  column: 0 : 0 entries [0:-1]
  Pending 0x0

(convert ints 32/32 to 64/64, time: 3.09944e-06) 
  34x1 GraphBLAS int64_t matrix, sparse by col, ints: 64/64
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 1 plen: 1 vdim: 1
  hyper_switch 0.0625 bitmap_switch 0.04
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db4870 number of memory blocks: 2
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x0 shallow: 0 size: 0
  ->p: 0x6000010b0010 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 248 bytes
  column: 0 : 0 entries [0:-1]
  Pending 0x0


  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db4960 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b0020 shallow: 0 size: 8
  ->p: 0x6000010b0000 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 1.90735e-06) 
  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db4960 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b0040 shallow: 0 size: 8
  ->p: 0x6000010b0030 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0

 [ GxB_Matrix_diag 
   4.05e-06 sec ]
 [ GrB_Matrix_nvals 
   0 sec ]
 [ GxB_Matrix_split (iso split) (sparse/hyper split) (iso sparse split) 
   0.000221 sec ]
 [ GxB_Matrix_split (sparse/hyper split) 
   1e-05 sec ]

  34x1 GraphBLAS int64_t matrix, sparse by col, ints: 32/32
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 1 plen: 1 vdim: 1
  hyper_switch 0.0625 bitmap_switch 0.04
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db0000 number of memory blocks: 2
  deep: 240 shallow: 0 total: 240
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x0 shallow: 0 size: 0
  ->p: 0x6000010ac010 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 240 bytes
  column: 0 : 0 entries [0:-1]
  Pending 0x0

(convert ints 32/32 to 64/64, time: 3.8147e-06) 
  34x1 GraphBLAS int64_t matrix, sparse by col, ints: 64/64
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 1 plen: 1 vdim: 1
  hyper_switch 0.0625 bitmap_switch 0.04
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db0000 number of memory blocks: 2
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x0 shallow: 0 size: 0
  ->p: 0x6000010ac020 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 248 bytes
  column: 0 : 0 entries [0:-1]
  Pending 0x0

 [ GrB_assign (C iso assign) (pending: 0) Method 21: (C full) = scalar 
   1.22e-05 sec ]

  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db00f0 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010ac030 shallow: 0 size: 8
  ->p: 0x6000010ac020 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 1.90735e-06) 
  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db00f0 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010ac050 shallow: 0 size: 8
  ->p: 0x6000010ac040 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0


  34x1 GraphBLAS int64_t matrix, sparse by col, ints: 32/32
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 1 plen: 1 vdim: 1
  hyper_switch 0.0625 bitmap_switch 0.04
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db01e0 number of memory blocks: 2
  deep: 240 shallow: 0 total: 240
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x0 shallow: 0 size: 0
  ->p: 0x6000010ac030 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 240 bytes
  column: 0 : 0 entries [0:-1]
  Pending 0x0

(convert ints 32/32 to 64/64, time: 0) 
  34x1 GraphBLAS int64_t matrix, sparse by col, ints: 64/64
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 1 plen: 1 vdim: 1
  hyper_switch 0.0625 bitmap_switch 0.04
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db01e0 number of memory blocks: 2
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x0 shallow: 0 size: 0
  ->p: 0x6000010ac020 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 248 bytes
  column: 0 : 0 entries [0:-1]
  Pending 0x0

 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 156 bnz: 156) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) (sparse to bitmap) 
   0.0012 sec ]
 [ GrB_eWiseAdd add:(B<.>=B+S) 
   5.51e-05 sec ]
 [ GrB_apply (in-place-op) (jit: undefined) (generic unop apply: ) 
   1.6e-05 sec ]
 [ GrB_mxm C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   2.6e-05 sec ]
 [ GxB_Matrix_concat (full concat) 
   0.000233 sec ]
 [ GrB_reduce 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
C=A*B, saxpy (B = F*F, anz: 34 bnz: 1) (bitmap saxpy) (bitmap to full) 
   0.00077 sec ]
 [ GrB_apply (in-place-op) 
   5.01e-06 sec ]

  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dbc780 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b80f0 shallow: 0 size: 8
  ->p: 0x6000010b80d0 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 2.14577e-06) 
  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dbc780 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b80e0 shallow: 0 size: 8
  ->p: 0x6000010b80c0 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0

 [ GrB_eWiseMult emult:(S<.>=S.*S) (jit: compile and load) (jit: sh -c "/Library/Developer/CommandLineTools/usr/bin/cc -DGB_JIT_RUNTIME=1  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp -I'/Users/davis/.SuiteSparse/GrB10.0.0/src' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/template' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/include'  -I/usr/local/include -o '/Users/davis/.SuiteSparse/GrB10.0.0/c/0a/GB_jit__emult_08__00112888088145.o' -c '/Users/davis/.SuiteSparse/GrB10.0.0/c/0a/GB_jit__emult_08__00112888088145.c'   2>&1   ; /Library/Developer/CommandLineTools/usr/bin/cc  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp  -dynamiclib  -o '/Users/davis/.SuiteSparse/GrB10.0.0/lib/0a/libGB_jit__emult_08__00112888088145.dylib' '/Users/davis/.SuiteSparse/GrB10.0.0/c/0a/GB_jit__emult_08__00112888088145.o'  /usr/local/lib/libomp.dylib   2>&1  ") 
   0.342 sec ]
 [ GrB_mxm C<M>=A*B, saxpy (S{S} = S*S) axbwork 1045 mwork 156 (use mask) (intensity: 4.13 workspace/(nnz(A)+nnz(B)): 0.117) (nthreads 1 coarse: 1) (sparse saxpy) (C<M>=Z via assign) (pending: 0) Method 06s: C(:,:)<M> = Z ; using S (unjumble: A) (jit: compile and load) (jit: sh -c "/Library/Developer/CommandLineTools/usr/bin/cc -DGB_JIT_RUNTIME=1  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp -I'/Users/davis/.SuiteSparse/GrB10.0.0/src' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/template' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/include'  -I/usr/local/include -o '/Users/davis/.SuiteSparse/GrB10.0.0/c/13/GB_jit__subassign_06s__407f00028855.o' -c '/Users/davis/.SuiteSparse/GrB10.0.0/c/13/GB_jit__subassign_06s__407f00028855.c'   2>&1   ; /Library/Developer/CommandLineTools/usr/bin/cc  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp  -dynamiclib  -o '/Users/davis/.SuiteSparse/GrB10.0.0/lib/13/libGB_jit__subassign_06s__407f00028855.dylib' '/Users/davis/.SuiteSparse/GrB10.0.0/c/13/GB_jit__subassign_06s__407f00028855.o'  /usr/local/lib/libomp.dylib   2>&1  ") 
   0.429 sec ]
 [ GrB_reduce with binary op : DEPRECATED 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = S'*F) 
   0.000352 sec ]
 [ GrB_apply (in-place-op) 
   1e-05 sec ]

  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db4d20 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b0000 shallow: 0 size: 8
  ->p: 0x6000010b0020 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 3.8147e-06) 
  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db4d20 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b0040 shallow: 0 size: 8
  ->p: 0x6000010b0030 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0


  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db4f00 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b0050 shallow: 0 size: 8
  ->p: 0x6000010b0020 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 2.14577e-06) 
  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db4f00 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b0070 shallow: 0 size: 8
  ->p: 0x6000010b0010 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0


  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db4ff0 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b0020 shallow: 0 size: 8
  ->p: 0x6000010b0050 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 9.53674e-07) 
  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db4ff0 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b0090 shallow: 0 size: 8
  ->p: 0x6000010b0080 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0

 [ GrB_eWiseAdd (iso mask: struct) add:(S<S (mask later)>=S+S) masker:(S:H{S}=S) (jit: compile and load) (jit: sh -c "/Library/Developer/CommandLineTools/usr/bin/cc -DGB_JIT_RUNTIME=1  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp -I'/Users/davis/.SuiteSparse/GrB10.0.0/src' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/template' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/include'  -I/usr/local/include -o '/Users/davis/.SuiteSparse/GrB10.0.0/c/4d/GB_jit__masker_phase1__32051.o' -c '/Users/davis/.SuiteSparse/GrB10.0.0/c/4d/GB_jit__masker_phase1__32051.c'   2>&1   ; /Library/Developer/CommandLineTools/usr/bin/cc  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp  -dynamiclib  -o '/Users/davis/.SuiteSparse/GrB10.0.0/lib/4d/libGB_jit__masker_phase1__32051.dylib' '/Users/davis/.SuiteSparse/GrB10.0.0/c/4d/GB_jit__masker_phase1__32051.o'  /usr/local/lib/libomp.dylib   2>&1  ") (jit: compile and load) (jit: sh -c "/Library/Developer/CommandLineTools/usr/bin/cc -DGB_JIT_RUNTIME=1  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp -I'/Users/davis/.SuiteSparse/GrB10.0.0/src' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/template' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/include'  -I/usr/local/include -o '/Users/davis/.SuiteSparse/GrB10.0.0/c/67/GB_jit__masker_phase2__02851.o' -c '/Users/davis/.SuiteSparse/GrB10.0.0/c/67/GB_jit__masker_phase2__02851.c'   2>&1   ; /Library/Developer/CommandLineTools/usr/bin/cc  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp  -dynamiclib  -o '/Users/davis/.SuiteSparse/GrB10.0.0/lib/67/libGB_jit__masker_phase2__02851.dylib' '/Users/davis/.SuiteSparse/GrB10.0.0/c/67/GB_jit__masker_phase2__02851.o'  /usr/local/lib/libomp.dylib   2>&1  ") 
   0.736 sec ]
 [ GrB_apply (iso mask: struct) (shallow-op) (jit: undefined) (generic unop apply: ) masker:(S:H{S}=S) 
   0.000311 sec ]
 [ GrB_eWiseMult emult:(S<.>=S.*S) (jit: compile and load) (jit: sh -c "/Library/Developer/CommandLineTools/usr/bin/cc -DGB_JIT_RUNTIME=1  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp -I'/Users/davis/.SuiteSparse/GrB10.0.0/src' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/template' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/include'  -I/usr/local/include -o '/Users/davis/.SuiteSparse/GrB10.0.0/c/60/GB_jit__emult_08__00205888081845.o' -c '/Users/davis/.SuiteSparse/GrB10.0.0/c/60/GB_jit__emult_08__00205888081845.c'   2>&1   ; /Library/Developer/CommandLineTools/usr/bin/cc  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp  -dynamiclib  -o '/Users/davis/.SuiteSparse/GrB10.0.0/lib/60/libGB_jit__emult_08__00205888081845.dylib' '/Users/davis/.SuiteSparse/GrB10.0.0/c/60/GB_jit__emult_08__00205888081845.o'  /usr/local/lib/libomp.dylib   2>&1  ") 
   0.341 sec ]
 [ GrB_reduce with binary op : DEPRECATED 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = S'*F) 
   0.000455 sec ]
 [ GrB_apply (in-place-op) 
   1.91e-05 sec ]

  34x34 GraphBLAS uint32_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db50e0 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  uint32_t size: 4
  ->h: 0x6000010b0040 shallow: 0 size: 8
  ->p: 0x6000010b0000 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 8.10623e-06) 
  34x34 GraphBLAS uint32_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 34
  hyper_switch 0.0625 bitmap_switch 0.3
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db50e0 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  uint32_t size: 4
  ->h: 0x6000010b0070 shallow: 0 size: 8
  ->p: 0x6000010b0030 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0

 [ GrB_Matrix_nvals 
   0 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S) nthreads 1 ntasks 1  factory 
   0.000548 sec ]
 [ GrB_select (wait:A 22 zombies, 0 pending) 
   0.000345 sec ]
 [ GrB_Matrix_nvals 
   9.54e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S) nthreads 1 ntasks 1  factory 
   7.01e-05 sec ]
 [ GrB_select (wait:A 8 zombies, 0 pending) 
   9.89e-05 sec ]
 [ GrB_Matrix_nvals 
   9.54e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S) nthreads 1 ntasks 1  factory 
   6.51e-05 sec ]
 [ GrB_select 
   4.7e-05 sec ]
 [ GrB_Matrix_nvals 
   0 sec ]
 [ GrB_Vector_build_INT64 (build, 1 threads) (build 64/64 time: 2.21729e-05) (hypersparse to full) 
   5.6e-05 sec ]

  16x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 16
  hyper_switch 0.0625 bitmap_switch 0.1
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dac0f0 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010a8010 shallow: 0 size: 8
  ->p: 0x6000010a8000 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 2.86102e-06) 
  16x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 16
  hyper_switch 0.0625 bitmap_switch 0.1
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dac0f0 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010a8030 shallow: 0 size: 8
  ->p: 0x6000010a8020 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0

 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   1.12e-05 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.87e-06 sec ]
(iso wait:C (setElement:to non-iso) 0 zombies, 34 pending) (iso build, 1 threads) (build 32/32 time: 1.5974e-05) (convert ints 32/32 to 64/64, time: 2.14577e-06)  [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   6.91e-06 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   6.91e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A bitmap) 
   1.1e-05 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.15e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.15e-06 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.15e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.15e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.15e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A bitmap) 
   8.11e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A bitmap) 
   8.11e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.15e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A bitmap) 
   8.11e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A bitmap) 
   3.29e-05 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   6.91e-06 sec ]

  16x16 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 16 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 16
  hyper_switch 0.0625 bitmap_switch 0.1
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dac1e0 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010a8040 shallow: 0 size: 8
  ->p: 0x6000010a8050 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 3.09944e-06) 
  16x16 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 16 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 16
  hyper_switch 0.0625 bitmap_switch 0.1
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dac1e0 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010a8020 shallow: 0 size: 8
  ->p: 0x6000010a8000 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0

 [ GrB_Matrix_build_INT64 (build, 1 threads) (build 64/64 time: 1.5974e-05) (sparse to bitmap) 
   4.82e-05 sec ]

  16x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 16
  hyper_switch 0.0625 bitmap_switch 0.1
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dac2d0 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010a8000 shallow: 0 size: 8
  ->p: 0x6000010a8020 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 2.14577e-06) 
  16x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 34 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 16
  hyper_switch 0.0625 bitmap_switch 0.1
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dac2d0 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010a8050 shallow: 0 size: 8
  ->p: 0x6000010a8040 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0

 [ GrB_mxm (wait:B 0 zombies, 500 pending) (build, 1 threads) (build 32/32 time: 2.88486e-05) (convert ints 32/32 to 64/64, time: 4.05312e-06) add:(H<.>=H+H) (sparse to bitmap) C=A*B, saxpy (B = B*B, anz: 534 bnz: 50) (bitmap saxpy) 
   0.000871 sec ]
 [ GrB_reduce with binary op : DEPRECATED 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   0.000199 sec ]

  16x1 GraphBLAS int64_t vector, full by col
  max # entries: 16
  vlen: 16 nvec_nonempty: 1 nvec: 1 plen: -1 vdim: 1
  hyper_switch 0.0625 bitmap_switch 0.04
  sparsity control: hyper/sparse/bitmap/full
  header 0x600002db50e0 number of memory blocks: 2
  deep: 360 shallow: 0 total: 360
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x0 shallow: 0 size: 0
  ->p: 0x0 shallow: 0 size: 0
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 16
  ->x: 0x600003cb4000 shallow: 0 size: 128
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  f_net, 16 entries, memory: 360 bytes

  column: 0 : 16 entries [0:15]
    row 0:   34
    row 1:   156
    row 2:   786
    row 3:   393
    row 4:   135
    row 5:   1362
    row 6:   1362
    row 7:   3294
    row 8:   1098
    row 9:   452
    row 10:   904
    row 11:   452
    row 12:   144
    row 13:   170
    row 14:   170
    row 15:   44

# Matrix: karate.mtx

  7x7 GraphBLAS bool matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 7
  hyper_switch 0.0625 bitmap_switch 0.08
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db4870 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  bool size: 1
  ->h: 0x6000010b0070 shallow: 0 size: 8
  ->p: 0x6000010b0030 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 1.90735e-06) 
  7x7 GraphBLAS bool matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 7
  hyper_switch 0.0625 bitmap_switch 0.08
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db4870 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  bool size: 1
  ->h: 0x6000010b0000 shallow: 0 size: 8
  ->p: 0x6000010b0040 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0

 [ GrB_Matrix_build_BOOL (build, 1 threads) (build 64/64 time: 5.48363e-05) (post iso) (sparse to bitmap) 
   0.000102 sec ]
 [ GrB_select (C bitmap) (A bitmap) (iso select) (bitmap select) 
   0.000316 sec ]
 [ GrB_assign (C iso assign) (pending: 0) Method 21: (C full) = scalar 
   2.6e-05 sec ]
 [ GrB_assign (C iso assign) (pending: 0) Method 21: (C full) = scalar 
   1.91e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   0.000255 sec ]
 [ GrB_Vector_dup (iso dup) 
   7.87e-06 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   4.39e-05 sec ]
 [ GrB_eWiseMult dense C=A+B 
   1e-05 sec ]
 [ GrB_apply (shallow-op) (jit: undefined) (generic unop apply: ) 
   2.79e-05 sec ]
 [ GrB_apply (in-place-op) 
   8.82e-06 sec ]

  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 7
  hyper_switch 0.0625 bitmap_switch 0.08
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db05a0 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010ac030 shallow: 0 size: 8
  ->p: 0x6000010ac020 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 3.09944e-06) 
  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 7
  hyper_switch 0.0625 bitmap_switch 0.08
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db05a0 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010ac060 shallow: 0 size: 8
  ->p: 0x6000010ac010 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0

 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B{B} = B'*B) (jit: compile and load) (jit: sh -c "/Library/Developer/CommandLineTools/usr/bin/cc -DGB_JIT_RUNTIME=1  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp -I'/Users/davis/.SuiteSparse/GrB10.0.0/src' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/template' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/include'  -I/usr/local/include -o '/Users/davis/.SuiteSparse/GrB10.0.0/c/1c/GB_jit__AxB_dot2__46108082801aa.o' -c '/Users/davis/.SuiteSparse/GrB10.0.0/c/1c/GB_jit__AxB_dot2__46108082801aa.c'   2>&1   ; /Library/Developer/CommandLineTools/usr/bin/cc  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp  -dynamiclib  -o '/Users/davis/.SuiteSparse/GrB10.0.0/lib/1c/libGB_jit__AxB_dot2__46108082801aa.dylib' '/Users/davis/.SuiteSparse/GrB10.0.0/c/1c/GB_jit__AxB_dot2__46108082801aa.o'  /usr/local/lib/libomp.dylib   2>&1  ") 
   0.325 sec ]
 [ GrB_reduce 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   0.000451 sec ]
 [ GrB_apply (in-place-op) 
   2e-05 sec ]
 [ GrB_apply (shallow-op) (jit: undefined) (generic unop apply: ) 
   5.6e-05 sec ]
 [ GrB_apply (shallow-op) 
   2.1e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   7.3e-05 sec ]
 [ GrB_Vector_eWiseAdd dense C=A+B 
   1.69e-05 sec ]
 [ GrB_Vector_eWiseAdd dense C=A+B 
   1.22e-05 sec ]
 [ GrB_apply (shallow-op) 
   1.91e-05 sec ]
 [ GrB_eWiseMult dense C=A+B 
   1.41e-05 sec ]
 [ GrB_Vector_eWiseAdd dense C=A+B 
   1.1e-05 sec ]
 [ GrB_apply (shallow-op) 
   1.81e-05 sec ]
 [ GrB_eWiseMult dense C=A+B 
   1.41e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   6.6e-05 sec ]
 [ GrB_apply (in-place-op) 
   1.29e-05 sec ]
 [ GrB_eWiseMult dense C=A+B 
   1.19e-05 sec ]
 [ GrB_apply (in-place-op) 
   1.31e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   6.6e-05 sec ]
 [ GrB_Vector_eWiseAdd dense C=A+B 
   1.22e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   0.00119 sec ]
 [ GrB_eWiseMult dense C=A+B 
   1.5e-05 sec ]

  7x1 GraphBLAS int64_t matrix, sparse by col, ints: 32/32
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 1 plen: 1 vdim: 1
  hyper_switch 0.0625 bitmap_switch 0.04
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db44b0 number of memory blocks: 2
  deep: 240 shallow: 0 total: 240
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x0 shallow: 0 size: 0
  ->p: 0x6000010b0040 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 240 bytes
  column: 0 : 0 entries [0:-1]
  Pending 0x0

(convert ints 32/32 to 64/64, time: 5.00679e-06) 
  7x1 GraphBLAS int64_t matrix, sparse by col, ints: 64/64
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 1 plen: 1 vdim: 1
  hyper_switch 0.0625 bitmap_switch 0.04
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db44b0 number of memory blocks: 2
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x0 shallow: 0 size: 0
  ->p: 0x6000010b0000 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 248 bytes
  column: 0 : 0 entries [0:-1]
  Pending 0x0


  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 7
  hyper_switch 0.0625 bitmap_switch 0.08
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db43c0 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b0070 shallow: 0 size: 8
  ->p: 0x6000010b0040 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 3.09944e-06) 
  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 7
  hyper_switch 0.0625 bitmap_switch 0.08
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db43c0 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b0010 shallow: 0 size: 8
  ->p: 0x6000010b0030 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0

 [ GxB_Matrix_diag (sparse to bitmap) 
   2.41e-05 sec ]
 [ GrB_Matrix_nvals 
   0 sec ]
 [ GxB_Matrix_split (iso split) (bitmap split) 
   2.6e-05 sec ]
 [ GxB_Matrix_split (bitmap split) 
   1.6e-05 sec ]

  7x1 GraphBLAS int64_t matrix, sparse by col, ints: 32/32
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 1 plen: 1 vdim: 1
  hyper_switch 0.0625 bitmap_switch 0.04
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db52c0 number of memory blocks: 2
  deep: 240 shallow: 0 total: 240
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x0 shallow: 0 size: 0
  ->p: 0x6000010b0020 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 240 bytes
  column: 0 : 0 entries [0:-1]
  Pending 0x0

(convert ints 32/32 to 64/64, time: 3.09944e-06) 
  7x1 GraphBLAS int64_t matrix, sparse by col, ints: 64/64
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 1 plen: 1 vdim: 1
  hyper_switch 0.0625 bitmap_switch 0.04
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db52c0 number of memory blocks: 2
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x0 shallow: 0 size: 0
  ->p: 0x6000010b0050 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 248 bytes
  column: 0 : 0 entries [0:-1]
  Pending 0x0

 [ GrB_assign (C iso assign) (pending: 0) Method 21: (C full) = scalar 
   2.91e-05 sec ]

  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 7
  hyper_switch 0.0625 bitmap_switch 0.08
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db53b0 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b00a0 shallow: 0 size: 8
  ->p: 0x6000010b0050 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 2.86102e-06) 
  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 7
  hyper_switch 0.0625 bitmap_switch 0.08
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db53b0 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b00c0 shallow: 0 size: 8
  ->p: 0x6000010b00b0 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0


  7x1 GraphBLAS int64_t matrix, sparse by col, ints: 32/32
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 1 plen: 1 vdim: 1
  hyper_switch 0.0625 bitmap_switch 0.04
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db54a0 number of memory blocks: 2
  deep: 240 shallow: 0 total: 240
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x0 shallow: 0 size: 0
  ->p: 0x6000010b00a0 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 240 bytes
  column: 0 : 0 entries [0:-1]
  Pending 0x0

(convert ints 32/32 to 64/64, time: 2.14577e-06) 
  7x1 GraphBLAS int64_t matrix, sparse by col, ints: 64/64
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 1 plen: 1 vdim: 1
  hyper_switch 0.0625 bitmap_switch 0.04
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db54a0 number of memory blocks: 2
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x0 shallow: 0 size: 0
  ->p: 0x6000010b0050 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 248 bytes
  column: 0 : 0 entries [0:-1]
  Pending 0x0

 [ GrB_mxm C=A*B, saxpy (B = B*B, anz: 30 bnz: 30) (bitmap saxpy) (bitmap to full) 
   0.000517 sec ]
 [ GrB_eWiseAdd add:(F<.>=F+B) 
   2.72e-05 sec ]
 [ GrB_apply (in-place-op) (jit: undefined) (generic unop apply: ) 
   2.5e-05 sec ]
 [ GrB_mxm C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot F = F'*F) 
   4.1e-05 sec ]
 [ GxB_Matrix_concat (full concat) 
   1.19e-05 sec ]
 [ GrB_reduce 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
C=A*B, saxpy (B = F*F, anz: 7 bnz: 1) (bitmap saxpy) (bitmap to full) 
   0.000268 sec ]
 [ GrB_apply (in-place-op) 
   7.87e-06 sec ]

  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 7
  hyper_switch 0.0625 bitmap_switch 0.08
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db52c0 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b0070 shallow: 0 size: 8
  ->p: 0x6000010b0040 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 2.86102e-06) 
  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 7
  hyper_switch 0.0625 bitmap_switch 0.08
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002db52c0 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010b0010 shallow: 0 size: 8
  ->p: 0x6000010b0030 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0

 [ GrB_eWiseMult emult_bitmap:(B<.>=B.*B) (jit: compile and load) (jit: sh -c "/Library/Developer/CommandLineTools/usr/bin/cc -DGB_JIT_RUNTIME=1  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp -I'/Users/davis/.SuiteSparse/GrB10.0.0/src' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/template' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/include'  -I/usr/local/include -o '/Users/davis/.SuiteSparse/GrB10.0.0/c/66/GB_jit__emult_bitmap__0011288808818a.o' -c '/Users/davis/.SuiteSparse/GrB10.0.0/c/66/GB_jit__emult_bitmap__0011288808818a.c'   2>&1   ; /Library/Developer/CommandLineTools/usr/bin/cc  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp  -dynamiclib  -o '/Users/davis/.SuiteSparse/GrB10.0.0/lib/66/libGB_jit__emult_bitmap__0011288808818a.dylib' '/Users/davis/.SuiteSparse/GrB10.0.0/c/66/GB_jit__emult_bitmap__0011288808818a.o'  /usr/local/lib/libomp.dylib   2>&1  ") 
   0.325 sec ]
 [ GrB_mxm C<M>=A*B, saxpy (B{B} = B*B) (bitmap saxpy) (C<M>=Z via assign) (pending: 0) Method: bitmap_subassign (bit2_whole: C<M,bitmap,struct> = A ) (jit: compile and load) (jit: sh -c "/Library/Developer/CommandLineTools/usr/bin/cc -DGB_JIT_RUNTIME=1  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp -I'/Users/davis/.SuiteSparse/GrB10.0.0/src' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/template' -I'/Users/davis/.SuiteSparse/GrB10.0.0/src/include'  -I/usr/local/include -o '/Users/davis/.SuiteSparse/GrB10.0.0/c/f2/GB_jit__bitmap_assign_2_whole__003f000288a2.o' -c '/Users/davis/.SuiteSparse/GrB10.0.0/c/f2/GB_jit__bitmap_assign_2_whole__003f000288a2.c'   2>&1   ; /Library/Developer/CommandLineTools/usr/bin/cc  -O3 -DNDEBUG -fPIC  -arch arm64  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk  -Xclang -fopenmp  -dynamiclib  -o '/Users/davis/.SuiteSparse/GrB10.0.0/lib/f2/libGB_jit__bitmap_assign_2_whole__003f000288a2.dylib' '/Users/davis/.SuiteSparse/GrB10.0.0/c/f2/GB_jit__bitmap_assign_2_whole__003f000288a2.o'  /usr/local/lib/libomp.dylib   2>&1  ") 
   0.39 sec ]
 [ GrB_reduce with binary op : DEPRECATED 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   0.000447 sec ]
 [ GrB_apply (in-place-op) 
   1.91e-05 sec ]

  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 7
  hyper_switch 0.0625 bitmap_switch 0.08
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dac000 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010a8010 shallow: 0 size: 8
  ->p: 0x6000010a8000 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 5.96046e-06) 
  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 7
  hyper_switch 0.0625 bitmap_switch 0.08
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dac000 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010a8030 shallow: 0 size: 8
  ->p: 0x6000010a8020 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0


  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 7
  hyper_switch 0.0625 bitmap_switch 0.08
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dac1e0 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010a8040 shallow: 0 size: 8
  ->p: 0x6000010a8000 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 2.86102e-06) 
  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 7
  hyper_switch 0.0625 bitmap_switch 0.08
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dac1e0 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010a8060 shallow: 0 size: 8
  ->p: 0x6000010a8050 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0


  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 7
  hyper_switch 0.0625 bitmap_switch 0.08
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dac2d0 number of memory blocks: 3
  deep: 248 shallow: 0 total: 248
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010a8000 shallow: 0 size: 8
  ->p: 0x6000010a8040 shallow: 0 size: 8
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new before convert, no entries, memory: 248 bytes
  Pending 0x0

(convert ints 32/32 to 64/64, time: 3.09944e-06) 
  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  max # entries: 0
  vlen: 7 nvec_nonempty: 0 nvec: 0 plen: 1 vdim: 7
  hyper_switch 0.0625 bitmap_switch 0.08
  sparsity control: hyper/sparse/bitmap/full
  p_control: 0, i_control 0
  header 0x600002dac2d0 number of memory blocks: 3
  deep: 256 shallow: 0 total: 256
    GraphBLAS Type:  int64_t size: 8
  ->h: 0x6000010a8080 shallow: 0 size: 8
  ->p: 0x6000010a8070 shallow: 0 size: 16
  ->i: 0x0 shallow: 0 size: 0
  ->b: 0x0 shallow: 0 size: 0
  ->x: 0x0 shallow: 0 size: 0
  ->Y: 0x0 shallow: 0 no_hyper_hash: 0
  GrB_Matrix_new after convert, no entries, memory: 256 bytes
  Pending 0x0

 [ GrB_eWiseAdd (iso mask: struct) add:(B<B>=B+B) 
   6.6e-05 sec ]
 [ GrB_apply (iso mask: struct) (shallow-op) (jit: undefined) (generic unop apply: ) masker:(B:H{B}=B) 