Test FastGraphletTransform...                   
  34x34 GraphBLAS bool matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 5.79357e-05) 
  34x34 GraphBLAS bool matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GrB_Matrix_build_BOOL (build, 1 threads) (build 64/64 time: 0.00018692) (post iso) (hyper to sparse) 
   0.000403 sec ]
 [ GrB_select (iso select) 
   0.000282 sec ]
 [ GrB_assign (C iso assign) (pending: 0) Method 21: (C full) = scalar 
   8.99e-05 sec ]
 [ GrB_assign (C iso assign) (pending: 0) Method 21: (C full) = scalar 
   1.41e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot F = S'*F) 
   0.000242 sec ]
 [ GrB_Vector_dup (iso dup) 
   5.01e-06 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot F = S'*F) 
   9.2e-05 sec ]
 [ GrB_eWiseMult dense C=A+B 
   7.01e-05 sec ]
 [ GrB_apply (shallow-op) (jit: undefined) (generic unop apply: ) 
   0.000125 sec ]
 [ GrB_apply (in-place-op) 
   5.32e-05 sec ]

  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 2.14577e-06) 
  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S) nthreads 1 ntasks 1 (jit: compile and load) 
   0.342 sec ]
 [ GrB_reduce 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
(wait:A 22 zombies, 0 pending) C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = S'*F) 
   0.00115 sec ]
 [ GrB_apply (in-place-op) 
   2.29e-05 sec ]
 [ GrB_apply (shallow-op) (jit: undefined) (generic unop apply: ) 
   7.3e-05 sec ]
 [ GrB_apply (shallow-op) 
   0.000124 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot F = S'*F) 
   8.3e-05 sec ]
 [ GrB_Vector_eWiseAdd dense C=A+B 
   2.12e-05 sec ]
 [ GrB_Vector_eWiseAdd add:(F<.>=F+B) 
   0.00029 sec ]
 [ GrB_apply (shallow-op) 
   0.000103 sec ]
 [ GrB_eWiseMult dense C=A+B 
   4.29e-05 sec ]
 [ GrB_Vector_eWiseAdd add:(F<.>=F+B) 
   4.01e-05 sec ]
 [ GrB_apply (shallow-op) 
   3.7e-05 sec ]
 [ GrB_eWiseMult dense C=A+B 
   1.69e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot F = S'*F) 
   7.8e-05 sec ]
 [ GrB_apply (in-place-op) 
   1.6e-05 sec ]
 [ GrB_eWiseMult dense C=A+B 
   1.6e-05 sec ]
 [ GrB_apply (in-place-op) 
   1.5e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = S'*B) (bitmap to full) 
   9.68e-05 sec ]
 [ GrB_Vector_eWiseAdd add:(F<.>=F+B) 
   4.1e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = S'*F) 
   0.00017 sec ]
 [ GrB_eWiseMult emult_bitmap:(B<.>=F.*B) 
   0.000151 sec ]

  34x1 GraphBLAS int64_t matrix, sparse by col, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 240 bytes

(convert ints 32/32 to 64/64, time: 4.05312e-06) 
  34x1 GraphBLAS int64_t matrix, sparse by col, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 248 bytes


  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 3.09944e-06) 
  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GxB_Matrix_diag 
   8.11e-06 sec ]
 [ GrB_Matrix_nvals 
   0 sec ]
 [ GxB_Matrix_split (iso split) (sparse/hyper split) (iso sparse split) 
   0.000103 sec ]
 [ GxB_Matrix_split (sparse/hyper split) 
   1.41e-05 sec ]

  34x1 GraphBLAS int64_t matrix, sparse by col, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 240 bytes

(convert ints 32/32 to 64/64, time: 3.09944e-06) 
  34x1 GraphBLAS int64_t matrix, sparse by col, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 248 bytes

 [ GrB_assign (C iso assign) (pending: 0) Method 21: (C full) = scalar 
   2.98e-05 sec ]

  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 2.86102e-06) 
  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes


  34x1 GraphBLAS int64_t matrix, sparse by col, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 240 bytes

(convert ints 32/32 to 64/64, time: 2.14577e-06) 
  34x1 GraphBLAS int64_t matrix, sparse by col, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 248 bytes

 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 156 bnz: 156) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) (sparse to bitmap) 
   0.000428 sec ]
 [ GrB_eWiseAdd add:(B<.>=B+S) 
   0.000297 sec ]
 [ GrB_apply (in-place-op) (jit: undefined) (generic unop apply: ) 
   3.89e-05 sec ]
 [ GrB_mxm C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   8.3e-05 sec ]
 [ GxB_Matrix_concat (full concat) 
   2.91e-05 sec ]
 [ GrB_reduce 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
C=A*B, saxpy (B = F*F, anz: 34 bnz: 1) (bitmap saxpy) (bitmap to full) 
   0.000299 sec ]
 [ GrB_apply (in-place-op) 
   9.06e-06 sec ]

  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 1.90735e-06) 
  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GrB_eWiseMult emult:(S<.>=S.*S) (jit: compile and load) 
   0.315 sec ]
 [ GrB_mxm C<M>=A*B, saxpy (S{S} = S*S) axbwork 1045 mwork 156 (use mask) (intensity: 4.13 workspace/(nnz(A)+nnz(B)): 0.117) (nthreads 1 coarse: 1) (sparse saxpy) (C<M>=Z via assign) (pending: 0) Method 06s: C(:,:)<M> = Z ; using S (unjumble: A) (jit: compile and load) 
   0.339 sec ]
 [ GrB_reduce with binary op : DEPRECATED 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = S'*F) 
   0.000532 sec ]
 [ GrB_apply (in-place-op) 
   2.6e-05 sec ]

  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 8.82149e-06) 
  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes


  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 5.00679e-06) 
  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes


  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 5.00679e-06) 
  34x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GrB_eWiseAdd (iso mask: struct) add:(S<S (mask later)>=S+S) masker:(S:H{S}=S) (jit: compile and load) (jit: compile and load) 
   0.64 sec ]
 [ GrB_apply (iso mask: struct) (shallow-op) (jit: undefined) (generic unop apply: ) masker:(S:H{S}=S) 
   0.000295 sec ]
 [ GrB_eWiseMult emult:(S<.>=S.*S) (jit: compile and load) 
   0.321 sec ]
 [ GrB_reduce with binary op : DEPRECATED 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = S'*F) 
   0.000372 sec ]
 [ GrB_apply (in-place-op) 
   1.98e-05 sec ]

  34x34 GraphBLAS uint32_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 6.91414e-06) 
  34x34 GraphBLAS uint32_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GrB_Matrix_nvals 
   9.54e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S) nthreads 1 ntasks 1  factory 
   0.000209 sec ]
 [ GrB_select (wait:A 22 zombies, 0 pending) 
   0.000378 sec ]
 [ GrB_Matrix_nvals 
   0 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S) nthreads 1 ntasks 1  factory 
   8.92e-05 sec ]
 [ GrB_select (wait:A 8 zombies, 0 pending) 
   0.000184 sec ]
 [ GrB_Matrix_nvals 
   0 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S) nthreads 1 ntasks 1  factory 
   8.11e-05 sec ]
 [ GrB_select 
   0.000103 sec ]
 [ GrB_Matrix_nvals 
   0 sec ]
 [ GrB_Vector_build_INT64 (build, 1 threads) (build 64/64 time: 2.5034e-05) (hypersparse to full) 
   6.51e-05 sec ]

  16x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 3.09944e-06) 
  16x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   1.19e-05 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   6.91e-06 sec ]
(iso wait:C (setElement:to non-iso) 0 zombies, 34 pending) (iso build, 1 threads) (build 32/32 time: 2.21729e-05) (convert ints 32/32 to 64/64, time: 3.09944e-06)  [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.15e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.87e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A bitmap) 
   3.22e-05 sec ]
 [ GrB_Vector_nvals 
   1.19e-06 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.87e-06 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   6.91e-06 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.15e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.15e-06 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   6.91e-06 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_Vector_extractTuples_INT64 (A bitmap) 
   9.06e-06 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_Vector_extractTuples_INT64 (A bitmap) 
   8.82e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   8.11e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A bitmap) 
   1e-05 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A bitmap) 
   8.11e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.15e-06 sec ]

  16x16 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 2.86102e-06) 
  16x16 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GrB_Matrix_build_INT64 (build, 1 threads) (build 64/64 time: 2.19345e-05) (sparse to bitmap) 
   7.1e-05 sec ]

  16x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 2.86102e-06) 
  16x34 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GrB_mxm (wait:B 0 zombies, 500 pending) (build, 1 threads) (build 32/32 time: 4.81606e-05) (convert ints 32/32 to 64/64, time: 5.00679e-06) add:(H<.>=H+H) (sparse to bitmap) C=A*B, saxpy (B = B*B, anz: 534 bnz: 50) (bitmap saxpy) 
   0.000637 sec ]
 [ GrB_reduce with binary op : DEPRECATED 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   0.000213 sec ]

  16x1 GraphBLAS int64_t vector, full by col
  f_net, 16 entries, memory: 360 bytes

    (0,0)   34
    (1,0)   156
    (2,0)   786
    (3,0)   393
    (4,0)   135
    (5,0)   1362
    (6,0)   1362
    (7,0)   3294
    (8,0)   1098
    (9,0)   452
    (10,0)   904
    (11,0)   452
    (12,0)   144
    (13,0)   170
    (14,0)   170
    (15,0)   44

# Matrix: karate.mtx

  7x7 GraphBLAS bool matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 4.05312e-06) 
  7x7 GraphBLAS bool matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GrB_Matrix_build_BOOL (build, 1 threads) (build 64/64 time: 2.59876e-05) (post iso) (sparse to bitmap) 
   5.32e-05 sec ]
 [ GrB_select (C bitmap) (A bitmap) (iso select) (bitmap select) 
   6.91e-05 sec ]
 [ GrB_assign (C iso assign) (pending: 0) Method 21: (C full) = scalar 
   1.48e-05 sec ]
 [ GrB_assign (C iso assign) (pending: 0) Method 21: (C full) = scalar 
   9.06e-06 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   5.6e-05 sec ]
 [ GrB_Vector_dup (iso dup) 
   3.1e-06 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   2.5e-05 sec ]
 [ GrB_eWiseMult dense C=A+B 
   6.91e-06 sec ]
 [ GrB_apply (shallow-op) (jit: undefined) (generic unop apply: ) 
   1.81e-05 sec ]
 [ GrB_apply (in-place-op) 
   5.01e-06 sec ]

  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 1.90735e-06) 
  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B{B} = B'*B) (jit: compile and load) 
   0.31 sec ]
 [ GrB_reduce 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   0.000588 sec ]
 [ GrB_apply (in-place-op) 
   2.41e-05 sec ]
 [ GrB_apply (shallow-op) (jit: undefined) (generic unop apply: ) 
   6.41e-05 sec ]
 [ GrB_apply (shallow-op) 
   3.41e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   0.0001 sec ]
 [ GrB_Vector_eWiseAdd dense C=A+B 
   2e-05 sec ]
 [ GrB_Vector_eWiseAdd dense C=A+B 
   1.38e-05 sec ]
 [ GrB_apply (shallow-op) 
   3.31e-05 sec ]
 [ GrB_eWiseMult dense C=A+B 
   1.79e-05 sec ]
 [ GrB_Vector_eWiseAdd dense C=A+B 
   1.41e-05 sec ]
 [ GrB_apply (shallow-op) 
   3.19e-05 sec ]
 [ GrB_eWiseMult dense C=A+B 
   1.6e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   8.68e-05 sec ]
 [ GrB_apply (in-place-op) 
   1.6e-05 sec ]
 [ GrB_eWiseMult dense C=A+B 
   1.6e-05 sec ]
 [ GrB_apply (in-place-op) 
   1.41e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   8.3e-05 sec ]
 [ GrB_Vector_eWiseAdd dense C=A+B 
   1.5e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   9.39e-05 sec ]
 [ GrB_eWiseMult dense C=A+B 
   1.69e-05 sec ]

  7x1 GraphBLAS int64_t matrix, sparse by col, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 240 bytes

(convert ints 32/32 to 64/64, time: 6.91414e-06) 
  7x1 GraphBLAS int64_t matrix, sparse by col, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 248 bytes


  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 5.00679e-06) 
  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GxB_Matrix_diag (sparse to bitmap) 
   2.6e-05 sec ]
 [ GrB_Matrix_nvals 
   0 sec ]
 [ GxB_Matrix_split (iso split) (bitmap split) 
   2.48e-05 sec ]
 [ GxB_Matrix_split (bitmap split) 
   1.5e-05 sec ]

  7x1 GraphBLAS int64_t matrix, sparse by col, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 240 bytes

(convert ints 32/32 to 64/64, time: 3.09944e-06) 
  7x1 GraphBLAS int64_t matrix, sparse by col, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 248 bytes

 [ GrB_assign (C iso assign) (pending: 0) Method 21: (C full) = scalar 
   3.81e-05 sec ]

  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 4.05312e-06) 
  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes


  7x1 GraphBLAS int64_t matrix, sparse by col, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 240 bytes

(convert ints 32/32 to 64/64, time: 2.14577e-06) 
  7x1 GraphBLAS int64_t matrix, sparse by col, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 248 bytes

 [ GrB_mxm C=A*B, saxpy (B = B*B, anz: 30 bnz: 30) (bitmap saxpy) (bitmap to full) 
   0.000266 sec ]
 [ GrB_eWiseAdd add:(F<.>=F+B) 
   5.41e-05 sec ]
 [ GrB_apply (in-place-op) (jit: undefined) (generic unop apply: ) 
   2.79e-05 sec ]
 [ GrB_mxm C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot F = F'*F) 
   5.2e-05 sec ]
 [ GxB_Matrix_concat (full concat) 
   1.72e-05 sec ]
 [ GrB_reduce 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
C=A*B, saxpy (B = F*F, anz: 7 bnz: 1) (bitmap saxpy) (bitmap to full) 
   0.000309 sec ]
 [ GrB_apply (in-place-op) 
   1.22e-05 sec ]

  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 4.05312e-06) 
  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GrB_eWiseMult emult_bitmap:(B<.>=B.*B) (jit: compile and load) 
   0.312 sec ]
 [ GrB_mxm C<M>=A*B, saxpy (B{B} = B*B) (bitmap saxpy) (C<M>=Z via assign) (pending: 0) Method: bitmap_subassign (bit2_whole: C<M,bitmap,struct> = A ) (jit: compile and load) 
   0.33 sec ]
 [ GrB_reduce with binary op : DEPRECATED 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   0.000262 sec ]
 [ GrB_apply (in-place-op) 
   1.5e-05 sec ]

  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 3.8147e-06) 
  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes


  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 1.90735e-06) 
  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes


  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 2.14577e-06) 
  7x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GrB_eWiseAdd (iso mask: struct) add:(B<B>=B+B) 
   6.51e-05 sec ]
 [ GrB_apply (iso mask: struct) (shallow-op) (jit: undefined) (generic unop apply: ) masker:(B:H{B}=B) (jit: compile and load) 
   0.317 sec ]
 [ GrB_eWiseMult emult_bitmap:(B<.>=B.*B) (jit: compile and load) 
   0.315 sec ]
 [ GrB_reduce with binary op : DEPRECATED 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B = B'*F) (bitmap to full) 
   0.000376 sec ]
 [ GrB_apply (in-place-op) 
   2e-05 sec ]

  7x7 GraphBLAS uint32_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 5.96046e-06) 
  7x7 GraphBLAS uint32_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GrB_Matrix_nvals 
   0 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B{B} = B'*B) 
   0.000184 sec ]
 [ GrB_select (C bitmap) (A bitmap) (bitmap select) 
   0.000101 sec ]
 [ GrB_Matrix_nvals 
   0 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B{B} = B'*B) 
   5.79e-05 sec ]
 [ GrB_select (C bitmap) (A bitmap) (bitmap select) 
   5.91e-05 sec ]
 [ GrB_Matrix_nvals 
   0 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot B{B} = B'*B) 
   4.89e-05 sec ]
 [ GrB_select (C bitmap) (A bitmap) (bitmap select) 
   5.79e-05 sec ]
 [ GrB_Matrix_nvals 
   0 sec ]
 [ GrB_Vector_build_INT64 (build, 1 threads) (build 64/64 time: 2.59876e-05) (hypersparse to full) 
   6.1e-05 sec ]

  16x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 2.86102e-06) 
  16x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   1.1e-05 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.15e-06 sec ]
(iso wait:C (setElement:to non-iso) 0 zombies, 7 pending) (iso build, 1 threads) (build 32/32 time: 2.09808e-05) (convert ints 32/32 to 64/64, time: 4.05312e-06)  [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.87e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   6.91e-06 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.15e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   6.91e-06 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   6.91e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   6.91e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   6.91e-06 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   6.91e-06 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.15e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   6.91e-06 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   6.91e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   6.91e-06 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.15e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_Vector_extractTuples_INT64 (A full) 
   7.15e-06 sec ]

  16x16 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 2.86102e-06) 
  16x16 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GrB_Matrix_build_INT64 (build, 1 threads) (build 64/64 time: 2.59876e-05) (sparse to bitmap) 
   8.3e-05 sec ]

  16x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 32/32
  GrB_Matrix_new before convert, no entries, memory: 248 bytes

(convert ints 32/32 to 64/64, time: 2.86102e-06) 
  16x7 GraphBLAS int64_t matrix, hypersparse by row, ints: 64/64
  GrB_Matrix_new after convert, no entries, memory: 256 bytes

 [ GrB_mxm (wait:B 0 zombies, 105 pending) (build, 1 threads) (build 32/32 time: 2.7895e-05) (convert ints 32/32 to 64/64, time: 4.05312e-06) add:(H<.>=H+H) (hypersparse to full) C=A*B, saxpy (B = F*B, anz: 112 bnz: 50) (bitmap saxpy) (bitmap to full) 
   0.000263 sec ]
 [ GrB_reduce with binary op : DEPRECATED 
    GraphBLAS Semiring: semiring for reduce-to-vector (built-in): (plus,first)
    GraphBLAS Monoid: semiring->add (built-in):
    GraphBLAS BinaryOp: monoid->op (built-in): z=plus(x,y)
    BinaryOp given name: [GrB_PLUS_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    GraphBLAS Type: ytype int64_t size: 8
    Monoid given name: [GrB_PLUS_MONOID_INT64]
    identity: [   0 ] 
    GraphBLAS BinaryOp: semiring->multiply (built-in): z=first(x,y)
    BinaryOp given name: [GrB_FIRST_INT64]
    GraphBLAS Type: ztype int64_t size: 8
    GraphBLAS Type: xtype int64_t size: 8
    Semiring given name: [GxB_PLUS_FIRST_INT64]
C=A'*B, dot_product (dot2) (nthreads: 1 naslice 1 nbslice 1) (dot F = F'*F) 
   0.000212 sec ]

  16x1 GraphBLAS int64_t vector, full by col
  f_net, 16 entries, memory: 360 bytes

    (0,0)   7
    (1,0)   30
    (2,0)   38
    (3,0)   19
    (4,0)   33
    (5,0)   2
    (6,0)   2
    (7,0)   6
    (8,0)   2
    (9,0)   10
    (10,0)   20
    (11,0)   10
    (12,0)   20
    (13,0)   26
    (14,0)   26
    (15,0)   8

# Matrix: A.mtx
[ OK ]
SUCCESS: All unit tests have passed.
