Test allktruss...                               GB_cuda_get_device_count: 4, cudaError_t: 0

Device: 0: memory: 17071800320 SMs: 56 compute: 6.0
GB_cuda_init: 0

================================== bcsstk13.mtx:
 [ GrB_Matrix_build_FP64 (cast J 1 0) (step1: 0.00223121 sec) (step2: 0.020612 sec) (build, 1 threads) (step3: 0.000836842 sec) (step4: 0.000639699 sec) (jit: cpu load) (step5: 0.00099957 sec) (build 32/32 time: 0.0253694) (hyper to sparse) (wrapup 64/64 time: 0.00322783) (convert ints 32/32 to 64/64, time: 0.000659265) 
   0.0293 sec ]
 [ GxB_Vector_diag (jit: cuda load) (sparse to hyper) (sparse to full) 
   0.0059 sec ]
 [ GrB_Vector_nvals 
   1.38e-06 sec ]
graph has 2003 self edges
 [ GrB_select (jit: cuda load) 
   0.00713 sec ]
now has 0 self edges
 [ GrB_Matrix_nvals 
   1.86e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.34715e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) (jit: cuda load) 
zombies: 0
bucket 1: 53444
bucket 2: 28436
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 81881
  vlen: 2003 nvec_nonempty: 2003 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253c00 number of memory blocks: 4
  deep: 998844 shallow: 0 total: 998844
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc01fba00 shallow: 0 size: 16032
  ->i: 0x7effc0148000 shallow: 0 size: 655048
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc01ff900 shallow: 0 size: 327524
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 81880 entries, memory: 975.4 KB
  pending tuples: 0 max pending: 0 zombies: 72

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.0103 sec ]
 [ GrB_select (wait:A 72 zombies, 0 pending) (jit: cuda load) (hyper to sparse) (jit: cuda load) (hyper to sparse) 
   0.0187 sec ]
 [ GrB_Matrix_nvals 
   1.86e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.34126e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 53374
bucket 2: 28434
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 81809
  vlen: 2003 nvec_nonempty: 1999 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253a00 number of memory blocks: 4
  deep: 997980 shallow: 0 total: 997980
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc024f800 shallow: 0 size: 16032
  ->i: 0x7effc0148000 shallow: 0 size: 654472
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc02f3c00 shallow: 0 size: 327236
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 81808 entries, memory: 974.6 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.00963 sec ]
 [ GrB_select (hyper to sparse) 
   0.00912 sec ]
 [ GrB_Matrix_nvals 
   1.12e-07 sec ]
 [ GrB_reduce  work:81808 gpus:4 has_cheeseburger 1
(cuda reduce launch 320 threads in 1 blocks)(jit: cuda load) 
   0.000323 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.34126e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 53374
bucket 2: 28434
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 81809
  vlen: 2003 nvec_nonempty: 1999 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc024b900 number of memory blocks: 4
  deep: 997980 shallow: 0 total: 997980
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc0148000 shallow: 0 size: 16032
  ->i: 0x7effc0004300 shallow: 0 size: 654472
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc014bf00 shallow: 0 size: 327236
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 81808 entries, memory: 974.6 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.0105 sec ]
 [ GrB_select (hyper to sparse) 
   0.00868 sec ]
 [ GrB_Matrix_nvals 
   1.04e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.33734e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 53326
bucket 2: 28434
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 81761
  vlen: 2003 nvec_nonempty: 1989 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253b00 number of memory blocks: 4
  deep: 997404 shallow: 0 total: 997404
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc024b900 shallow: 0 size: 16032
  ->i: 0x7effc0008200 shallow: 0 size: 654088
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc0148000 shallow: 0 size: 327044
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 81760 entries, memory: 974.0 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.00966 sec ]
 [ GrB_select (hyper to sparse) 
   0.00852 sec ]
 [ GrB_Matrix_nvals 
   1.12e-07 sec ]
 [ GrB_reduce  work:81760 gpus:4 has_cheeseburger 1
(cuda reduce launch 320 threads in 1 blocks)
   8.22e-05 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.33734e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 53326
bucket 2: 28434
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 81761
  vlen: 2003 nvec_nonempty: 1989 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253b00 number of memory blocks: 4
  deep: 997404 shallow: 0 total: 997404
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc0148000 shallow: 0 size: 16032
  ->i: 0x7effc0004300 shallow: 0 size: 654088
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc02f3c00 shallow: 0 size: 327044
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 81760 entries, memory: 974.0 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.00964 sec ]
 [ GrB_select (hyper to sparse) 
   0.00954 sec ]
 [ GrB_Matrix_nvals 
   1.19e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.296e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 52838
bucket 2: 28414
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 81253
  vlen: 2003 nvec_nonempty: 1989 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc01e7e00 number of memory blocks: 4
  deep: 991308 shallow: 0 total: 991308
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc0393000 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 650024
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc02f3c00 shallow: 0 size: 325012
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 81252 entries, memory: 968.1 KB
  pending tuples: 0 max pending: 0 zombies: 88

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.00971 sec ]
 [ GrB_select (wait:A 88 zombies, 0 pending) (hyper to sparse) (hyper to sparse) 
   0.0182 sec ]
 [ GrB_Matrix_nvals 
   1.27e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.28789e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 52738
bucket 2: 28414
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 81153
  vlen: 2003 nvec_nonempty: 1946 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc01e7e00 number of memory blocks: 4
  deep: 990108 shallow: 0 total: 990108
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc0148000 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 649224
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc0053700 shallow: 0 size: 324612
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 81152 entries, memory: 966.9 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.00961 sec ]
 [ GrB_select (hyper to sparse) 
   0.0085 sec ]
 [ GrB_Matrix_nvals 
   1.12e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.28757e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 52734
bucket 2: 28414
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 81149
  vlen: 2003 nvec_nonempty: 1946 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc01e7e00 number of memory blocks: 4
  deep: 990060 shallow: 0 total: 990060
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc0148000 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 649192
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc0057600 shallow: 0 size: 324596
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 81148 entries, memory: 966.9 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.00976 sec ]
 [ GrB_select (hyper to sparse) 
   0.00849 sec ]
 [ GrB_Matrix_nvals 
   1.12e-07 sec ]
 [ GrB_reduce  work:81148 gpus:4 has_cheeseburger 1
(cuda reduce launch 320 threads in 1 blocks)
   9.87e-05 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.28757e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 52734
bucket 2: 28414
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 81149
  vlen: 2003 nvec_nonempty: 1946 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253c00 number of memory blocks: 4
  deep: 990060 shallow: 0 total: 990060
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc014bf00 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 649192
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc0053700 shallow: 0 size: 324596
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 81148 entries, memory: 966.9 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.00962 sec ]
 [ GrB_select (hyper to sparse) 
   0.0093 sec ]
 [ GrB_Matrix_nvals 
   1.19e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.27866e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 52638
bucket 2: 28400
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 81039
  vlen: 2003 nvec_nonempty: 1946 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253a00 number of memory blocks: 4
  deep: 988740 shallow: 0 total: 988740
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc014fe00 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 648312
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc0053700 shallow: 0 size: 324156
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 81038 entries, memory: 965.6 KB
  pending tuples: 0 max pending: 0 zombies: 2

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.00963 sec ]
 [ GrB_select (wait:A 2 zombies, 0 pending) (hyper to sparse) (hyper to sparse) 
   0.017 sec ]
 [ GrB_Matrix_nvals 
   9.69e-08 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.27559e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 52600
bucket 2: 28400
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 81001
  vlen: 2003 nvec_nonempty: 1945 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253a00 number of memory blocks: 4
  deep: 988284 shallow: 0 total: 988284
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc00a2900 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 648008
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc07d5c00 shallow: 0 size: 324004
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 81000 entries, memory: 965.1 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.0097 sec ]
 [ GrB_select (hyper to sparse) 
   0.00928 sec ]
 [ GrB_Matrix_nvals 
   8.94e-08 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.273e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 52568
bucket 2: 28400
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 80969
  vlen: 2003 nvec_nonempty: 1944 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253a00 number of memory blocks: 4
  deep: 987900 shallow: 0 total: 987900
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc014bf00 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 647752
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc07d5c00 shallow: 0 size: 323876
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 80968 entries, memory: 964.7 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.00964 sec ]
 [ GrB_select (hyper to sparse) 
   0.0085 sec ]
 [ GrB_Matrix_nvals 
   8.94e-08 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.27171e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 52552
bucket 2: 28400
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 80953
  vlen: 2003 nvec_nonempty: 1944 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253a00 number of memory blocks: 4
  deep: 987708 shallow: 0 total: 987708
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc00a2800 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 647624
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc07d5c00 shallow: 0 size: 323812
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 80952 entries, memory: 964.6 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.00984 sec ]
 [ GrB_select (hyper to sparse) 
   0.00922 sec ]
 [ GrB_Matrix_nvals 
   9.69e-08 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.27106e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 52544
bucket 2: 28400
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 80945
  vlen: 2003 nvec_nonempty: 1944 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253a00 number of memory blocks: 4
  deep: 987612 shallow: 0 total: 987612
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc014bf00 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 647560
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc07d5c00 shallow: 0 size: 323780
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 80944 entries, memory: 964.5 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.00963 sec ]
 [ GrB_select (hyper to sparse) 
   0.00851 sec ]
 [ GrB_Matrix_nvals 
   9.69e-08 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.27074e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 52540
bucket 2: 28400
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 80941
  vlen: 2003 nvec_nonempty: 1944 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253a00 number of memory blocks: 4
  deep: 987564 shallow: 0 total: 987564
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc00a2800 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 647528
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc07d5c00 shallow: 0 size: 323764
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 80940 entries, memory: 964.4 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.00962 sec ]
 [ GrB_select (hyper to sparse) 
   0.00925 sec ]
 [ GrB_Matrix_nvals 
   8.94e-08 sec ]
 [ GrB_reduce  work:80940 gpus:4 has_cheeseburger 1
(cuda reduce launch 320 threads in 1 blocks)
   9.52e-05 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.27074e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 52540
bucket 2: 28400
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 80941
  vlen: 2003 nvec_nonempty: 1944 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc00a6700 number of memory blocks: 4
  deep: 987564 shallow: 0 total: 987564
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc014bf00 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 647528
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc07d5c00 shallow: 0 size: 323764
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 80940 entries, memory: 964.4 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.00968 sec ]
 [ GrB_select (hyper to sparse) 
   0.0085 sec ]
 [ GrB_Matrix_nvals 
   1.04e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.20416e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 51834
bucket 2: 28278
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 80113
  vlen: 2003 nvec_nonempty: 1935 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253b00 number of memory blocks: 4
  deep: 977628 shallow: 0 total: 977628
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc014fe00 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 640904
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc07d5c00 shallow: 0 size: 320452
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 80112 entries, memory: 954.7 KB
  pending tuples: 0 max pending: 0 zombies: 36

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.00957 sec ]
 [ GrB_select (wait:A 36 zombies, 0 pending) (hyper to sparse) (hyper to sparse) 
   0.0175 sec ]
 [ GrB_Matrix_nvals 
   9.69e-08 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.17559e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 51490
bucket 2: 28264
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 79755
  vlen: 2003 nvec_nonempty: 1926 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253b00 number of memory blocks: 4
  deep: 973332 shallow: 0 total: 973332
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc014bf00 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 638040
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc08c2f00 shallow: 0 size: 319020
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 79754 entries, memory: 950.5 KB
  pending tuples: 0 max pending: 0 zombies: 2

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.00951 sec ]
 [ GrB_select (wait:A 2 zombies, 0 pending) (hyper to sparse) (hyper to sparse) 
   0.0175 sec ]
 [ GrB_Matrix_nvals 
   1.19e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.15333e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 51226
bucket 2: 28248
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 79475
  vlen: 2003 nvec_nonempty: 1911 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253b00 number of memory blocks: 4
  deep: 969972 shallow: 0 total: 969972
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc038f000 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 635800
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc07d5c00 shallow: 0 size: 317900
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 79474 entries, memory: 947.2 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 27 entries [29:55]
    ...
  Pending (nil)

   0.00947 sec ]
 [ GrB_select (hyper to sparse) 
   0.00838 sec ]
 [ GrB_Matrix_nvals 
   1.04e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.14223e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 51092
bucket 2: 28242
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 79335
  vlen: 2003 nvec_nonempty: 1901 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253b00 number of memory blocks: 4
  deep: 968292 shallow: 0 total: 968292
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc0153a00 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 634680
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc07d5c00 shallow: 0 size: 317340
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 79334 entries, memory: 945.6 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 23 entries [29:51]
    ...
  Pending (nil)

   0.00952 sec ]
 [ GrB_select (hyper to sparse) 
   0.00915 sec ]
 [ GrB_Matrix_nvals 
   1.04e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.13684e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 51032
bucket 2: 28234
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 79267
  vlen: 2003 nvec_nonempty: 1896 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253b00 number of memory blocks: 4
  deep: 967476 shallow: 0 total: 967476
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc014bf00 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 634136
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc07d5c00 shallow: 0 size: 317068
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 79266 entries, memory: 944.8 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 23 entries [29:51]
    ...
  Pending (nil)

   0.00948 sec ]
 [ GrB_select (hyper to sparse) 
   0.00838 sec ]
 [ GrB_Matrix_nvals 
   1.04e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.13368e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 50992
bucket 2: 28234
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 79227
  vlen: 2003 nvec_nonempty: 1896 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253b00 number of memory blocks: 4
  deep: 966996 shallow: 0 total: 966996
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc014fe00 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 633816
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc07d5c00 shallow: 0 size: 316908
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 79226 entries, memory: 944.3 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 23 entries [29:51]
    ...
  Pending (nil)

   0.00947 sec ]
 [ GrB_select (hyper to sparse) 
   0.00915 sec ]
 [ GrB_Matrix_nvals 
   1.04e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.13162e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 50970
bucket 2: 28230
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 79201
  vlen: 2003 nvec_nonempty: 1896 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253b00 number of memory blocks: 4
  deep: 966684 shallow: 0 total: 966684
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc0153a00 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 633608
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc07d5c00 shallow: 0 size: 316804
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 79200 entries, memory: 944.0 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 23 entries [29:51]
    ...
  Pending (nil)

   0.00948 sec ]
 [ GrB_select (hyper to sparse) 
   0.00839 sec ]
 [ GrB_Matrix_nvals 
   1.12e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.12846e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 50930
bucket 2: 28230
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 79161
  vlen: 2003 nvec_nonempty: 1896 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253b00 number of memory blocks: 4
  deep: 966204 shallow: 0 total: 966204
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc0153a00 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 633288
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc07d5c00 shallow: 0 size: 316644
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 79160 entries, memory: 943.6 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 23 entries [29:51]
    ...
  Pending (nil)

   0.00952 sec ]
 [ GrB_select (hyper to sparse) 
   0.00916 sec ]
 [ GrB_Matrix_nvals 
   1.12e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.12451e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 50884
bucket 2: 28226
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 79111
  vlen: 2003 nvec_nonempty: 1893 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253b00 number of memory blocks: 4
  deep: 965604 shallow: 0 total: 965604
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc0153a00 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 632888
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc07d5c00 shallow: 0 size: 316444
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 79110 entries, memory: 943.0 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 23 entries [29:51]
    ...
  Pending (nil)

   0.00947 sec ]
 [ GrB_select (hyper to sparse) 
   0.00837 sec ]
 [ GrB_Matrix_nvals 
   1.04e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.12198e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 50856
bucket 2: 28222
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 79079
  vlen: 2003 nvec_nonempty: 1891 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253b00 number of memory blocks: 4
  deep: 965220 shallow: 0 total: 965220
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc0153a00 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 632632
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc07d5c00 shallow: 0 size: 316316
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 79078 entries, memory: 942.6 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 23 entries [29:51]
    ...
  Pending (nil)

   0.00948 sec ]
 [ GrB_select (hyper to sparse) 
   0.00911 sec ]
 [ GrB_Matrix_nvals 
   1.12e-07 sec ]
 [ GrB_reduce  work:79078 gpus:4 has_cheeseburger 1
(cuda reduce launch 320 threads in 1 blocks)
   0.000118 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.12198e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 50856
bucket 2: 28222
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 79079
  vlen: 2003 nvec_nonempty: 1891 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc00a6800 number of memory blocks: 4
  deep: 965220 shallow: 0 total: 965220
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc0153a00 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 632632
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc07d5c00 shallow: 0 size: 316316
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 79078 entries, memory: 942.6 KB

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 23 entries [29:51]
    ...
  Pending (nil)

   0.00948 sec ]
 [ GrB_select (hyper to sparse) 
   0.00835 sec ]
 [ GrB_Matrix_nvals 
   1.12e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:3.04165e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 49922
bucket 2: 28132
bucket 3: 0
bucket 4: 0

  2003x2003 GraphBLAS uint32_t matrix, sparse by col, ints: 64/64
  max # entries: 78055
  vlen: 2003 nvec_nonempty: 1878 nvec: 2003 plen: 2003 vdim: 2003
  hyper_switch 0.0625 bitmap_switch 0.4
  sparsity control: hyper/sparse/bitmap/full
  header 0x7effc0253c00 number of memory blocks: 4
  deep: 952932 shallow: 0 total: 952932
    GraphBLAS Type:  uint32_t size: 4
  ->h: (nil) shallow: 0 size: 0
  ->p: 0x7effc0157900 shallow: 0 size: 16032
  ->i: 0x7effc0698c00 shallow: 0 size: 624440
  ->b: (nil) shallow: 0 size: 0
  ->x: 0x7effc07d5c00 shallow: 0 size: 312220
  ->Y: (nil) shallow: 0 no_hyper_hash: 0
  C result from dot3 cuda A'*B, 78054 entries, memory: 930.6 KB
  pending tuples: 0 max pending: 0 zombies: 60

  column: 0 : 29 entries [0:28]
    row 1:   22
    row 2:   14
    row 3:   20
    row 4:   26
    row 5:   24
    row 6:   22
    row 7:   22
    row 8:   14
    row 9:   20
    row 10:   20
    row 11:   18
    row 36:   10
    row 40:   10
    row 41:   10
    row 156:   19
    row 157:   19
    row 158:   12
    row 159:   18
    row 160:   18
    row 161:   18
    row 162:   23
    row 163:   18
    row 164:   13
    row 165:   16
    row 166:   22
    row 167:   24
    row 168:   9
    row 172:   9
    row 173:   10
  column: 1 : 23 entries [29:51]
    ...
  Pending (nil)

   0.00943 sec ]
 [ GrB_select (wait:A 60 zombies, 0 pending) (hyper to sparse) (hyper to sparse) 
   0.0173 sec ]
 [ GrB_Matrix_nvals 
   1.12e-07 sec ]
 [ GrB_mxm C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S)  work:2.97438e+06 GPUs:4 (GPU dot3) (GPU C created and copied from M) 
zombies: 0
bucket 1: 49104
bucket 2: 794687
bucket 3: 0
bucket 4: 0
